{
  "CloudinarySettings": {
    "CloudName": "sybefgcg",
    "ApiKey": "615269581329644",
    "ApiSecret": "Xs9-_noNo1xtQr36j4PsmPcpTYQ"
  },
  "Jwt": {
    "Key": "7F9mK2#xQ8!LpV4@NzR6$Ab1YwE9&Hc5JdT3*GsU8^XqP0MnL",
    "Issuer": "Auxom",
    "Audience": "AuxomClient",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AuxomDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
